# Em produção você pode apontar direto pra API pública OU manter um proxy no vercel/nginx
# Sempre use o proxy do Next em DEV para evitar CORS
NEXT_PUBLIC_API_BASE=https://api-sp.mane.com.vc

NEXT_PUBLIC_SITE_URL=https://www.mane.com.vc
NEXT_PUBLIC_APP_ENV=production
